StartFontMetrics 2.0
Comment UniqueID 307466
Comment Panose 0 0 8 0 0 0 0 0 0 0
FullName FetteThannhaeuser
FontName FetteThannhaeuser
FamilyName FetteThannhaeuser
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2001. All rights reserved.Digitized and hinted by Dieter Steffmann, Kreuztal. Designed by Herbert Thannhaeuser, 1937/38
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -195 -229 1426 986
Ascender 986
Descender -229
XHeight 523
CapHeight 771
UnderlinePosition -145
UnderlineThickness 10
EncodingScheme AdobeStandardEncoding
StartCharMetrics 238
C 33 ; WX 156 ; N exclam ; B 17 -2 139 718 ;
C 34 ; WX 315 ; N quotedbl ; B 17 434 299 739 ;
C 35 ; WX 510 ; N numbersign ; B 16 -32 494 764 ;
C 36 ; WX 682 ; N dollar ; B 15 -146 666 824 ;
C 37 ; WX 634 ; N percent ; B 16 -40 618 644 ;
C 38 ; WX 597 ; N ampersand ; B 16 -37 581 604 ;
C 39 ; WX 144 ; N quotesingle ; B 15 454 130 712 ;
C 40 ; WX 226 ; N parenleft ; B 17 -81 209 789 ;
C 41 ; WX 226 ; N parenright ; B 17 -68 209 802 ;
C 42 ; WX 567 ; N asterisk ; B 16 247 551 775 ;
C 43 ; WX 488 ; N plus ; B 15 97 473 549 ;
C 44 ; WX 188 ; N comma ; B 16 -101 173 123 ;
C 45 ; WX 274 ; N hyphen ; B 17 183 257 273 ;
C 46 ; WX 170 ; N period ; B 17 -2 154 127 ;
C 47 ; WX 282 ; N slash ; B 14 -142 268 765 ;
C 48 ; WX 459 ; N zero ; B 17 -3 442 625 ;
C 49 ; WX 217 ; N one ; B 15 -19 200 662 ;
C 50 ; WX 500 ; N two ; B 16 -8 483 635 ;
C 51 ; WX 427 ; N three ; B 17 -6 410 634 ;
C 52 ; WX 472 ; N four ; B 14 -28 457 659 ;
C 53 ; WX 436 ; N five ; B 16 -3 419 653 ;
C 54 ; WX 442 ; N six ; B 16 -5 425 670 ;
C 55 ; WX 468 ; N seven ; B 16 -15 453 654 ;
C 56 ; WX 441 ; N eight ; B 17 -5 424 635 ;
C 57 ; WX 442 ; N nine ; B 16 -75 426 638 ;
C 58 ; WX 176 ; N colon ; B 17 -2 159 431 ;
C 59 ; WX 207 ; N semicolon ; B 16 -105 192 433 ;
C 60 ; WX 670 ; N less ; B 15 -185 653 733 ;
C 61 ; WX 346 ; N equal ; B 17 119 329 354 ;
C 62 ; WX 744 ; N greater ; B 16 -21 728 729 ;
C 63 ; WX 308 ; N question ; B 16 -3 292 710 ;
C 64 ; WX 921 ; N at ; B 34 -222 912 683 ;
C 65 ; WX 767 ; N A ; B 16 -24 751 769 ;
C 66 ; WX 749 ; N B ; B 16 -25 745 763 ;
C 67 ; WX 620 ; N C ; B 16 -12 603 734 ;
C 68 ; WX 835 ; N D ; B 18 -18 817 770 ;
C 69 ; WX 675 ; N E ; B 17 -17 657 765 ;
C 70 ; WX 492 ; N F ; B 16 -189 457 771 ;
C 71 ; WX 740 ; N G ; B 18 -16 722 747 ;
C 72 ; WX 706 ; N H ; B 15 -172 689 761 ;
C 73 ; WX 498 ; N I ; B 16 -16 477 766 ;
C 74 ; WX 552 ; N J ; B 16 -208 550 768 ;
C 75 ; WX 652 ; N K ; B 16 -13 645 766 ;
C 76 ; WX 622 ; N L ; B 15 -20 621 770 ;
C 77 ; WX 999 ; N M ; B 17 -19 992 753 ;
C 78 ; WX 732 ; N N ; B 18 -19 723 761 ;
C 79 ; WX 806 ; N O ; B 17 -12 794 766 ;
C 80 ; WX 644 ; N P ; B 17 -223 628 744 ;
C 81 ; WX 830 ; N Q ; B 17 -20 824 735 ;
C 82 ; WX 768 ; N R ; B 16 -25 759 745 ;
C 83 ; WX 696 ; N S ; B 16 -18 684 771 ;
C 84 ; WX 501 ; N T ; B 16 -12 499 771 ;
C 85 ; WX 731 ; N U ; B 16 -19 722 774 ;
C 86 ; WX 679 ; N V ; B 16 -19 662 758 ;
C 87 ; WX 951 ; N W ; B 17 -20 943 764 ;
C 88 ; WX 739 ; N X ; B 17 -23 722 756 ;
C 89 ; WX 604 ; N Y ; B 17 -174 587 763 ;
C 90 ; WX 569 ; N Z ; B 17 -200 553 767 ;
C 91 ; WX 197 ; N bracketleft ; B 18 -48 180 793 ;
C 92 ; WX 291 ; N backslash ; B 3 -200 276 740 ;
C 93 ; WX 197 ; N bracketright ; B 17 -46 178 791 ;
C 94 ; WX 353 ; N asciicircum ; B 17 473 337 711 ;
C 95 ; WX 887 ; N underscore ; B 19 -101 869 -15 ;
C 96 ; WX 333 ; N grave ; B 47 551 224 745 ;
C 97 ; WX 461 ; N a ; B 27 -20 455 509 ;
C 98 ; WX 452 ; N b ; B 27 -18 424 715 ;
C 99 ; WX 305 ; N c ; B 17 -16 297 514 ;
C 100 ; WX 441 ; N d ; B 17 -17 425 726 ;
C 101 ; WX 349 ; N e ; B 17 -15 333 504 ;
C 102 ; WX 262 ; N f ; B 9 -186 259 713 ;
C 103 ; WX 459 ; N g ; B 18 -214 435 520 ;
C 104 ; WX 457 ; N h ; B 25 -197 425 726 ;
C 105 ; WX 270 ; N i ; B 15 -17 254 680 ;
C 106 ; WX 238 ; N j ; B 15 -199 223 702 ;
C 107 ; WX 516 ; N k ; B 25 -23 501 727 ;
C 108 ; WX 235 ; N l ; B 22 -20 227 713 ;
C 109 ; WX 717 ; N m ; B 0 -19 700 510 ;
C 110 ; WX 498 ; N n ; B 8 -16 482 515 ;
C 111 ; WX 447 ; N o ; B 17 -15 431 531 ;
C 112 ; WX 487 ; N p ; B 17 -215 472 519 ;
C 113 ; WX 462 ; N q ; B 15 -229 437 511 ;
C 114 ; WX 354 ; N r ; B 1 -17 337 520 ;
C 115 ; WX 461 ; N s ; B 16 -47 444 516 ;
C 116 ; WX 315 ; N t ; B 14 -18 299 641 ;
C 117 ; WX 536 ; N u ; B 16 -19 520 520 ;
C 118 ; WX 484 ; N v ; B 18 -17 466 523 ;
C 119 ; WX 703 ; N w ; B 17 -21 686 523 ;
C 120 ; WX 445 ; N x ; B 17 -18 428 514 ;
C 121 ; WX 408 ; N y ; B 17 -212 392 514 ;
C 122 ; WX 362 ; N z ; B 16 -216 345 536 ;
C 123 ; WX 342 ; N braceleft ; B 15 -64 326 867 ;
C 124 ; WX 143 ; N bar ; B 18 -61 125 839 ;
C 125 ; WX 342 ; N braceright ; B 16 -73 327 858 ;
C 126 ; WX 409 ; N asciitilde ; B 17 327 392 519 ;
C 130 ; WX 193 ; N quotesinglbase ; B 16 -77 178 224 ;
C 131 ; WX 488 ; N florin ; B 7 -139 482 700 ;
C 132 ; WX 337 ; N quotedblbase ; B 17 -74 321 227 ;
C 133 ; WX 510 ; N ellipsis ; B 17 -2 494 127 ;
C 134 ; WX 471 ; N dagger ; B 15 -112 456 750 ;
C 135 ; WX 948 ; N daggerdbl ; B 15 -200 927 742 ;
C 136 ; WX 461 ; N circumflex ; B 47 553 355 748 ;
C 137 ; WX 913 ; N perthousand ; B 17 -35 897 649 ;
C 138 ; WX 684 ; N Scaron ; B 16 -17 667 986 ;
C 139 ; WX 237 ; N guilsinglleft ; B 13 17 219 459 ;
C 140 ; WX 1047 ; N OE ; B 17 -9 1029 732 ;
C 145 ; WX 194 ; N quoteleft ; B 16 -45 179 257 ;
C 146 ; WX 193 ; N quoteright ; B 15 441 177 743 ;
C 147 ; WX 345 ; N quotedblleft ; B 16 436 328 742 ;
C 148 ; WX 346 ; N quotedblright ; B 17 438 330 741 ;
C 149 ; WX 398 ; N bullet ; B 17 107 381 461 ;
C 150 ; WX 669 ; N endash ; B 18 259 651 337 ;
C 151 ; WX 844 ; N emdash ; B 18 257 826 332 ;
C 152 ; WX 461 ; N tilde ; B 53 553 381 684 ;
C 153 ; WX 980 ; N trademark ; B 8 262 969 668 ;
C 154 ; WX 461 ; N scaron ; B 16 -49 444 748 ;
C 155 ; WX 229 ; N guilsinglright ; B 18 25 216 447 ;
C 156 ; WX 615 ; N oe ; B 17 -17 598 515 ;
C 159 ; WX 604 ; N Ydieresis ; B 17 -174 587 918 ;
C 161 ; WX 156 ; N exclamdown ; B 17 -2 139 718 ;
C 162 ; WX 375 ; N cent ; B 57 -119 352 629 ;
C 163 ; WX 677 ; N sterling ; B 33 -7 649 683 ;
C 164 ; WX 630 ; N currency ; B 2 -3 622 646 ;
C 165 ; WX 729 ; N yen ; B 18 -7 712 681 ;
C 166 ; WX 566 ; N brokenbar ; B 236 -135 327 696 ;
C 167 ; WX 504 ; N section ; B 17 -101 487 761 ;
C 168 ; WX 461 ; N dieresis ; B 54 553 397 680 ;
C 169 ; WX 760 ; N copyright ; B 28 -21 733 683 ;
C 170 ; WX 302 ; N ordfeminine ; B 14 420 295 735 ;
C 171 ; WX 348 ; N guillemotleft ; B 14 24 330 453 ;
C 172 ; WX 488 ; N logicalnot ; B 14 51 470 277 ;
C -1 ; WX 492 ; N minus ; B 18 160 474 242 ;
C 174 ; WX 760 ; N registered ; B 28 -21 733 683 ;
C 175 ; WX 333 ; N macron ; B 18 608 315 674 ;
C 176 ; WX 326 ; N degree ; B 17 325 309 613 ;
C 177 ; WX 491 ; N plusminus ; B 16 -4 475 594 ;
C 178 ; WX 352 ; N twosuperior ; B 17 345 335 755 ;
C 179 ; WX 317 ; N threesuperior ; B 17 342 300 751 ;
C 180 ; WX 461 ; N acute ; B 191 553 368 747 ;
C 182 ; WX 523 ; N paragraph ; B 15 -185 507 746 ;
C 183 ; WX 172 ; N periodcentered ; B 17 167 155 303 ;
C 184 ; WX 313 ; N cedilla ; B 56 -186 271 -11 ;
C 185 ; WX 333 ; N onesuperior ; B 65 305 273 683 ;
C 186 ; WX 281 ; N ordmasculine ; B 10 422 249 737 ;
C 187 ; WX 338 ; N guillemotright ; B 18 25 324 457 ;
C 188 ; WX 667 ; N onequarter ; B 17 -30 650 718 ;
C 189 ; WX 701 ; N onehalf ; B 17 -27 696 718 ;
C 190 ; WX 670 ; N threequarters ; B 17 -30 653 720 ;
C 191 ; WX 308 ; N questiondown ; B 16 -3 292 710 ;
C 192 ; WX 767 ; N Agrave ; B 16 -24 751 985 ;
C 193 ; WX 767 ; N Aacute ; B 16 -24 751 985 ;
C 194 ; WX 767 ; N Acircumflex ; B 16 -24 751 986 ;
C 195 ; WX 767 ; N Atilde ; B 16 -24 751 922 ;
C 196 ; WX 767 ; N Adieresis ; B 16 -24 751 917 ;
C 197 ; WX 767 ; N Aring ; B 16 -24 751 966 ;
C 198 ; WX 1163 ; N AE ; B 16 -24 1150 769 ;
C 199 ; WX 620 ; N Ccedilla ; B 16 -182 603 734 ;
C 200 ; WX 675 ; N Egrave ; B 17 -17 657 985 ;
C 201 ; WX 675 ; N Eacute ; B 17 -17 657 985 ;
C 202 ; WX 675 ; N Ecircumflex ; B 17 -17 657 986 ;
C 203 ; WX 675 ; N Edieresis ; B 17 -17 657 918 ;
C 204 ; WX 494 ; N Igrave ; B 16 -16 477 985 ;
C 205 ; WX 494 ; N Iacute ; B 16 -16 483 985 ;
C 206 ; WX 494 ; N Icircumflex ; B 16 -16 477 986 ;
C 207 ; WX 494 ; N Idieresis ; B 16 -16 493 918 ;
C 208 ; WX 835 ; N Eth ; B 18 -18 817 770 ;
C 209 ; WX 732 ; N Ntilde ; B 18 -19 723 922 ;
C 210 ; WX 806 ; N Ograve ; B 17 -12 794 985 ;
C 211 ; WX 806 ; N Oacute ; B 17 -12 794 985 ;
C 212 ; WX 806 ; N Ocircumflex ; B 17 -12 794 986 ;
C 213 ; WX 806 ; N Otilde ; B 17 -12 794 922 ;
C 214 ; WX 806 ; N Odieresis ; B 17 -12 794 920 ;
C 215 ; WX 500 ; N multiply ; B 17 38 483 502 ;
C 216 ; WX 806 ; N Oslash ; B 17 -38 794 766 ;
C 217 ; WX 731 ; N Ugrave ; B 16 -19 722 985 ;
C 218 ; WX 731 ; N Uacute ; B 16 -19 722 985 ;
C 219 ; WX 731 ; N Ucircumflex ; B 16 -19 722 986 ;
C 220 ; WX 731 ; N Udieresis ; B 16 -19 722 918 ;
C 221 ; WX 604 ; N Yacute ; B 17 -174 587 985 ;
C 222 ; WX 644 ; N Thorn ; B 17 -223 628 737 ;
C 223 ; WX 519 ; N germandbls ; B 16 -193 504 730 ;
C 224 ; WX 461 ; N agrave ; B 22 -20 455 747 ;
C 225 ; WX 461 ; N aacute ; B 27 -20 455 747 ;
C 226 ; WX 461 ; N acircumflex ; B 27 -20 455 748 ;
C 227 ; WX 461 ; N atilde ; B 27 -20 455 684 ;
C 228 ; WX 461 ; N adieresis ; B 27 -20 455 680 ;
C 229 ; WX 461 ; N aring ; B 27 -20 455 728 ;
C 230 ; WX 578 ; N ae ; B 27 -20 564 509 ;
C 231 ; WX 304 ; N ccedilla ; B 17 -186 297 514 ;
C 232 ; WX 349 ; N egrave ; B 17 -15 333 747 ;
C 233 ; WX 349 ; N eacute ; B 17 -15 348 747 ;
C 234 ; WX 349 ; N ecircumflex ; B 17 -15 333 748 ;
C 235 ; WX 349 ; N edieresis ; B 14 -15 357 680 ;
C 236 ; WX 270 ; N igrave ; B -102 -17 254 747 ;
C 237 ; WX 270 ; N iacute ; B 15 -17 278 747 ;
C 238 ; WX 270 ; N icircumflex ; B -53 -17 255 748 ;
C 239 ; WX 270 ; N idieresis ; B -46 -17 297 680 ;
C 240 ; WX 441 ; N eth ; B 17 -17 425 726 ;
C 241 ; WX 497 ; N ntilde ; B 7 -16 481 684 ;
C 242 ; WX 447 ; N ograve ; B 17 -15 431 747 ;
C 243 ; WX 447 ; N oacute ; B 17 -15 431 747 ;
C 244 ; WX 447 ; N ocircumflex ; B 17 -15 431 748 ;
C 245 ; WX 447 ; N otilde ; B 17 -15 431 684 ;
C 246 ; WX 447 ; N odieresis ; B 17 -15 431 680 ;
C 247 ; WX 486 ; N divide ; B 15 -2 471 483 ;
C 248 ; WX 447 ; N oslash ; B 10 -22 431 539 ;
C 249 ; WX 536 ; N ugrave ; B 16 -19 520 747 ;
C 250 ; WX 536 ; N uacute ; B 16 -19 520 747 ;
C 251 ; WX 536 ; N ucircumflex ; B 16 -19 520 748 ;
C 252 ; WX 536 ; N udieresis ; B 16 -19 520 680 ;
C 253 ; WX 408 ; N yacute ; B 17 -212 408 747 ;
C 254 ; WX 487 ; N thorn ; B 17 -215 472 722 ;
C 255 ; WX 408 ; N ydieresis ; B 17 -212 417 680 ;
C 28 ; WX 623 ; N Lslash ; B 15 -20 621 770 ;
C 29 ; WX 236 ; N lslash ; B -29 -20 229 713 ;
C 30 ; WX 569 ; N Zcaron ; B 17 -200 553 986 ;
C 31 ; WX 362 ; N zcaron ; B 16 -216 361 748 ;
C -1 ; WX 667 ; N notequal ; B 63 -89 602 747 ;
C -1 ; WX 708 ; N infinity ; B 24 52 685 461 ;
C -1 ; WX 667 ; N lessequal ; B 63 -37 603 693 ;
C -1 ; WX 667 ; N greaterequal ; B 63 -37 603 693 ;
C 181 ; WX 475 ; N mu ; B 16 -191 459 524 ;
C -1 ; WX 490 ; N partialdiff ; B 29 -15 484 694 ;
C -1 ; WX 708 ; N summation ; B 19 -100 691 741 ;
C -1 ; WX 823 ; N product ; B 22 -100 801 740 ;
C -1 ; WX 531 ; N pi ; B 21 -14 491 447 ;
C -1 ; WX 271 ; N integral ; B -1 -107 272 910 ;
C -1 ; WX 552 ; N radical ; B 42 -38 550 913 ;
C -1 ; WX 667 ; N approxequal ; B 65 119 602 536 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 29 -21 463 737 ;
C 25 ; WX 125 ; N fraction ; B -195 -33 313 679 ;
C 26 ; WX 493 ; N fi ; B 4 -186 471 714 ;
C 27 ; WX 493 ; N fl ; B 4 -186 478 718 ;
C -1 ; WX 1448 ; N DST ; B 22 -39 1426 800 ;
C 13 ; WX 270 ; N dotlessi ; B 15 -17 254 513 ;
C -1 ; WX 291 ; N longs ; B 3 -200 276 740 ;
C -1 ; WX 740 ; N Ohm ; B 28 0 711 677 ;
C 32 ; WX 323 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
